* Code
C-x RET r: revert-buffer-with-coding-system
C-x RET f: set-buffer-file-coding-system

* Org-mode
** 字体
*粗体*
/斜体/
+删除线+
_下划线_
下标 : H_2 0
上标 : E=mc^2
等宽字 : =git= ~git~
** 表格
| Key             | Comnent                                            |
|                 | <50>                                               |
|-----------------+----------------------------------------------------|
| C-c l(line)     | convert to table                                   |
| C-c RET         | create Table                                       |
| C-c C-c         | adjust table, not move cursor                      |
| TAB             | move to next item, create new line if need         |
| S-TAB           | move to previous item                              |
| RET             | move to next line, create new line if need         |
| M-LEFT/RIGHT    | move row                                           |
| M-UP/DOWN       | move line                                          |
| M-S-LEFT/RIGHIT | remove/insert row                                  |
| M-S-UP/DOWN     | remove/insert line                                 |
| C-c -           | add seperator                                      |
| C-c RET         | add seperator, and jump to next line               |
| C-c ^           | select sort                                        |

* Git
** 基本操作
*M-x git status* 查看状态
| key     | Command | Comment               |
|---------+---------+-----------------------|
| p/n     |         | up/down file          |
| P/N     |         | up/down modified file |
| </>     |         | head/tail table       |
| v       |         | open file read-only   |
| m/u/SPC |         | set/unset/toggle mark |
| a       |         | add file              |
| i       |         | add file to gitignore |
| c       |         | commit                |
** 提交
| key     | Command | Comment |
|---------+---------+---------|
| C-c C-c |         | commit  |
| C-c C-q |         | cancel  |
** 版本历史
| key     | Command                        | Comment                                             |
|---------+--------------------------------+-----------------------------------------------------|
|         | M-x git history                | view git history                                    |
|         | M-x git log                    | view git log                                        |
|         | M-x gitk                       | view with gitk (need install gitk)                  |
|         | M-x branch                     | view branches                                       |
| c/d/RET | *                              | create/delete/view branch                           |
|         | M-x git-tag                    | create tag, which can checkout by: git-checkout TAG |
|         | M-x git-checkout-to-new-branch | create new branch with TAG                          |

