
;; ----- smex-history -----
(
 git-status
 git-branch
 shell
 org-shiftmetadown
 org-shiftmetaleft
 org-mode
 eval-buffer
)

;; ----- smex-data -----
(
 (linum-mode . 1)
 (shell . 18)
 (column-number-mode . 2)
 (eval-buffer . 7)
 (global-linum-mode . 2)
 (package-list-packages . 8)
 (cedet-build-in-default-emacs . 1)
 (cedet-build-in-this-emacs . 4)
 (revert-buffer-with-coding-system . 2)
 (eieio-browse . 1)
 (ecb-activate . 1)
 (ecb-maximize-window-directories . 1)
 (git-config-init . 1)
 (git-status . 12)
 (git-history . 1)
 (gitk . 1)
 (term . 3)
 (rename-buffer . 1)
 (list-tags . 1)
 (chinese-wbim-build-table . 1)
 (org-mode . 1)
 (org-shiftmetadown . 3)
 (org-shiftmetaleft . 1)
 (git-branch . 1)
)
